subprojects {
	apply plugin: 'java'
	apply plugin: 'maven-publish'
	
	
	dependencies {
		compile 'org.projectlombok:lombok:1.16.8'
		compileOnly 'javax.servlet:javax.servlet-api:3.1.0'
	}
	
	task sourceJar(type: Jar) {
		from sourceSets.main.allJava
	}
	
	publishing {
	    publications {
	        mavenJava(MavenPublication) {
	            from components.java
							
							artifact sourceJar {
								classifier "sources"
							}
	        }
	    }
	}		
}