# mitreid-esteid-modules

./: .gitignore  LICENSE_HEADER  README.md  build.gradle  settings.gradle
gradle-include/: tomcat.gradle
gradle/wrapper/: gradle-wrapper.properties
overlay/: build.gradle
overlay/ad/: build.gradle
overlay/ad-delegate/: build.gradle
overlay/ad-delegate/src/main/webapp/WEB-INF/: security-manager.xml
overlay/ad-delegate/src/main/webapp/WEB-INF/views/: login.jsp
overlay/ad/etc/: oidc-ad.properties
overlay/ad/src/main/webapp/WEB-INF/: ldap.xml  security-manager.xml
overlay/base/: build.gradle
overlay/base/src/main/resources/db/tables/: psql_database_tables.sql
overlay/base/src/main/webapp/WEB-INF/: crypto-config.xml  data-context.xml  failure-handler.xml  language-namespaces.xml  locale.xml  property-configurer.xml  security-controllers.xml  security-http.xml  security-manager.xml  server-config.xml  user-context.xml  userinfo-transformer.xml  utf8-userinfo-view.xml
overlay/base/src/main/webapp/resources/js/locale/et/: messages.json
overlay/cas/: build.gradle
overlay/cas/src/main/webapp/WEB-INF/: delegate-clients.xml
overlay/cas/src/main/webapp/WEB-INF/views/: login.jsp
overlay/delegate/: build.gradle
overlay/delegate/etc/: oidc.properties
overlay/delegate/src/main/java/org/mitre/openid/connect/web/: UserInfoEndpoint.java
overlay/delegate/src/main/resources/db/: clients.sql
overlay/delegate/src/main/webapp/WEB-INF/: delegate-clients.xml  delegate.xml  security-http.xml  security-manager.xml
overlay/delegate/src/main/webapp/WEB-INF/views/: login.jsp
overlay/delegate/src/main/webapp/resources/css/: custom.css  mitreid-connect-responsive-local.css
overlay/direct-access/: build.gradle
overlay/direct-access/src/main/webapp/WEB-INF/: authz-config.xml  direct-access.xml
overlay/eid-delegate/: build.gradle
overlay/eid-delegate/etc/: oidc.properties
overlay/eid-delegate/src/main/webapp/WEB-INF/: security-http.xml  security-manager.xml
overlay/etc/: oidc.properties
overlay/id-card/: build.gradle
overlay/id-card/etc/: id_ca.crt  jdigidoc-prod.cfg  jdigidoc-test.cfg  readme
overlay/id-card/src/main/webapp/WEB-INF/: id-card.xml  language-namespaces.xml
overlay/id-card/src/main/webapp/resources/js/locale/en/: idcard-messages.json
overlay/id-card/src/main/webapp/resources/js/locale/et/: idcard-messages.json
overlay/id-card/src/main/webapp/resources/js/locale/ru/: idcard-messages.json
overlay/logout/src/main/webapp/WEB-INF/: language-namespaces.xml  security-controllers.xml
overlay/logout/src/main/webapp/WEB-INF/views/: logout.jsp
overlay/logout/src/main/webapp/resources/js/locale/et/: logout-messages.json
overlay/mobile-id/: build.gradle
overlay/mobile-id/etc/: readme
overlay/mobile-id/src/main/webapp/WEB-INF/: language-namespaces.xml  mobile-id.xml
overlay/mobile-id/src/main/webapp/resources/js/: mobile-id.js
overlay/mobile-id/src/main/webapp/resources/js/locale/en/: mobileid-messages.json
overlay/mobile-id/src/main/webapp/resources/js/locale/et/: mobileid-messages.json
overlay/mobile-id/src/main/webapp/resources/js/locale/ru/: mobileid-messages.json
overlay/safe-manage/: build.gradle
overlay/safe-manage/src/main/webapp/WEB-INF/tags/: actionmenu.tag
support/: build.gradle
support/ad/: build.gradle
support/ad/src/main/java/com/nortal/oidc/mitre/ad/: LdapAuthenticationProvider.java  LdapUserDetailsService.java  LdapUserInfoCreator.java
support/base/: build.gradle
support/base/src/main/java/com/nortal/oidc/mitre/base/: DefaultUserInfoCreator.java  DefaultUserInfoTransformer.java  JpaUserInfoSaveService.java  Utf8UserInfoView.java
support/delegate/: build.gradle
support/delegate/src/main/java/com/nortal/oidc/mitre/delegate/: ClientAuthenticationFilter.java  ClientAuthenticationToken.java  LoginInterceptor.java  NullWrappingAuthenticationSuccessHandler.java  Pac4jInterceptor.java  Pac4jUserDetailsService.java  Pac4jUserInfoCreator.java
support/direct-access/: build.gradle
support/direct-access/src/main/java/com/nortal/oidc/mitre/directaccess/: DirectAccessClientCredentialsTokenGranter.java  DirectAccessUserinfoCreator.java
support/id-card/: build.gradle
support/id-card/src/main/java/com/nortal/oidc/mitre/idCard/: IdCardAuthenticationFilter.java  IdCardAuthenticationProvider.java  IdCardUserInfoCreator.java  JddConfigurationInitializer.java
support/mobile-id/: build.gradle
support/mobile-id/src/main/java/com/nortal/oidc/mitre/mobileId/: MobileIdAuthFilter.java  MobileIdAuthProvider.java  MobileIdException.java  MobileIdFault.java  MobileIdResult.java  MobileIdService.java  MobileIdStatus.java  MobileIdUserInfoCreator.java
support/mobile-id/src/main/wsdl/: digidocservice.sk.ee.wsdl
support/mobile-id/src/test/java/com/nortal/oidc/mitre/mobileId/: MobileIdServiceTest.java
support/mobile-id/src/test/resources/: log4j.xml
