subprojects {
	apply plugin: 'war'

	apply from: "${rootDir}/gradle-include/tomcat.gradle"
	
	apply plugin: 'maven-publish'
	
	repositories {
		mavenCentral()
	}
	
	configurations {
		overlay
		compile.extendsFrom(overlay)
	}
	
	war {
		classpath = classpath.filter({!it.name.endsWith(".war") && !it.name.endsWith(".jar")})
	}
	
	publishing {
		publications {
			mavenWeb(MavenPublication) {
				//We need dependencies, components.web does not provide any
				from components.java
				artifacts = [war]
			}
		}
	}
}
